#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Tue Oct 18 23:40:29 CEST 2011
#Tue Oct 18 23:40:29 CEST 2011
SAMPLES=0
FREQ=-1
RENDERER=JOGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
